{
  "name": "@deepracticex/example-cli",
  "version": "0.0.1",
  "description": "Example CLI application demonstrating Deepractice CLI development standards",
  "type": "module",
  "bin": {
    "example-cli": "./dist/cli.js"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "clean": "rimraf dist",
    "typecheck": "tsc --noEmit",
    "start": "node dist/cli.js"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "chalk": "^5.4.1"
  },
  "devDependencies": {
    "@deepracticex/config-preset": "workspace:*"
  },
  "files": [
    "dist",
    "package.json",
    "README.md"
  ],
  "keywords": [
    "cli",
    "app",
    "example",
    "deepractice"
  ],
  "author": "Deepractice",
  "license": "MIT"
}
